/*
  AI Image Prompt Editor - style.css
  Copyright (c) 2025 Michihiro.Takagi
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
*/

body {
  font-family: 'Segoe UI', 'Meiryo', sans-serif;
  background: #f7f7fa;
  color: #222;
  margin: 0;
  padding: 0;
}

header, footer {
  background: #4a90e2;
  color: #fff;
  text-align: center;
  padding: 0.4em 0;
  font-size: 0.98em;
}

main {
  max-width: 900px;
  margin: 0.5em auto 0.5em auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 0.7em 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2em;
}

#selection-area, #output-area {
  flex: 1 1 350px;
  min-width: 300px;
}

h1 {
  margin: 0;
  font-size: 1.15rem;
  letter-spacing: 0.05em;
  padding: 0.1em 0 0.1em 0;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 1em;
  color: #4a90e2;
}

/* キーワード選択リスト */
#selection-area .category {
  margin-bottom: 1.5em;
  padding-bottom: 1em;
  border-bottom: 1px solid #e0e0e0;
}
#selection-area .category:last-child {
  border-bottom: none;
}
.category-title {
  font-weight: bold;
  margin-bottom: 0.1em;
  font-size: 0.90em;
}
.category-desc {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 0.2em;
}
.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.15em 0.4em;
}
.keyword-item {
  display: flex;
  align-items: center;
  gap: 0.12em;
  font-size: 0.90em;
  margin-bottom: 0.04em;
  line-height: 1.1;
}

/* プロンプトリスト */
#output-area {
  background: #f3f8fd;
  border-radius: 8px;
  padding: 1.5em 1em;
  box-shadow: 0 1px 4px rgba(74,144,226,0.07);
}

/* サポートメッセージ */
.support-message {
  background: #e3f0fc;
  border: 1px solid #bcdffb;
  border-radius: 6px;
  padding: 0.5em 1em;
  margin-bottom: 0.5em;
  text-align: center;
}

.support-message p {
  margin: 0;
  font-size: 0.9em;
  color: #2c5aa0;
}

.support-message a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.support-message a:hover {
  color: #2c5aa0;
  text-decoration: underline;
}
#output-area h2 {
  margin-top: 2em;
  margin-bottom: 1em;
  color: #4a90e2;
}
#output-area h2:first-of-type {
  margin-top: 0.5em;
}
#prompt-list, #negative-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1em 0;
  min-height: 32px;
}
#prompt-list li, #negative-list li {
  background: #fff;
  border: 1px solid #bcdffb;
  border-radius: 6px;
  margin-bottom: 0.04em;
  padding: 0.08em 0.3em;
  display: flex;
  align-items: center;
  gap: 0.2em;
  cursor: grab;
  transition: box-shadow 0.2s;
  font-size: 0.90em;
  line-height: 1.1;
}
#prompt-list li:active, #negative-list li:active {
  box-shadow: 0 2px 8px rgba(74,144,226,0.15);
}
#negative-output {
  margin-top: 0.5em;
}
.weight-controls {
  display: flex;
  align-items: center;
  gap: 0.2em;
  margin-left: 0.3em;
}
.list-desc {
  color: #888;
  font-size: 0.85em;
  margin-left: 0.5em;
}
.weight-btn {
  background: #e3f0fc;
  border: none;
  border-radius: 3px;
  padding: 0.05em 0.3em;
  font-size: 0.85em;
  min-width: 1.5em;
  min-height: 1.5em;
  cursor: pointer;
  transition: background 0.15s;
}
.weight-btn:hover {
  background: #bcdffb;
}
.remove-btn {
  background: #fbe3e3;
  border: none;
  border-radius: 3px;
  padding: 0.05em 0.3em;
  font-size: 0.85em;
  min-width: 1.5em;
  min-height: 1.5em;
  color: #c00;
  cursor: pointer;
  margin-left: auto;
  transition: background 0.15s;
}
.remove-btn:hover {
  background: #f8bcbc;
}

.output-controls {
  display: flex;
  gap: 0.5em;
  margin-bottom: 0.3em;
}
#copy-prompt-btn, #reset-prompt-btn, #copy-negative-btn, #reset-negative-btn {
  background: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5em 1.2em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.15s;
}
#copy-prompt-btn:hover, #reset-prompt-btn:hover, #copy-negative-btn:hover, #reset-negative-btn:hover {
  background: #357abd;
}

#prompt-output,
#negative-output {
  width: 100%;
  font-size: 1em;
  border: 1px solid #bcdffb;
  border-radius: 5px;
  padding: 0.4em;
  background: #fff;
  resize: none;
  box-sizing: border-box;
  min-height: 2.2em;
}

/* ボタンの汎用スタイル */
.file-op-btn {
  padding: 4px 12px;
  font-size: 0.85rem;
  border-radius: 6px;
  border: 1px solid #888;
  background: #f7f7f7;
  cursor: pointer;
  margin: 0;
  transition: background 0.2s, box-shadow 0.2s;
  min-height: 1.8em;
  white-space: normal;
  line-height: 1.2;
  box-sizing: border-box;
  display: inline-block;
}
.file-op-btn:hover {
  background: #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

/* ファイル操作・プリセット管理UIのレイアウト */
.file-ops-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}
.file-op-group, .preset-management-group {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
.preset-management-group label {
  font-size: 0.9em;
  color: #333;
}



#prompt-selection-area, #negative-selection-area {
  background: #f9fbff;
  border-radius: 8px;
  border: 1px solid #e0e6ef;
  margin-bottom: 0.4em;
  padding: 0.3em 0.5em 0.1em 0.5em;
  font-size: 0.95em;
}
#prompt-selection-area h2, #negative-selection-area h2 {
  margin-top: 0;
  margin-bottom: 0.2em;
  font-size: 1em;
  color: #357abd;
}
.category {
  margin-bottom: 0.3em;
  padding-bottom: 0.1em;
  border-bottom: 1px solid #e0e0e0;
  cursor: grab;
  transition: transform 0.2s, box-shadow 0.2s;
}

.category:active {
  cursor: grabbing;
}
.category:last-child {
  border-bottom: none;
}
#prompt-list, #negative-list {
  margin: 0 0 0.3em 0;
  min-height: 24px;
}



footer small {
  font-size: 0.95em;
}

@media (max-width: 800px) {
  main {
    flex-direction: column;
    padding: 1em;
  }
} 

.add-keyword-btn {
  background: #f7f7f7;
  color: #222;
  border: 1px solid #888;
  padding: 4px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s, box-shadow 0.2s;
}

.del-keyword-btn {
  background: #f7f7f7;
  color: #222;
  border: 1px solid #888;
  padding: 4px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s, box-shadow 0.2s;
}

.add-keyword-btn:hover {
  background: #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.del-keyword-btn:hover {
  background: #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.small-btn {
  padding: 4px 8px;
  font-size: 12px;
}

/* desc表示切り替えチェックボックス */
.desc-toggle-label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  color: #666;
  cursor: pointer;
  user-select: none;
}

.desc-toggle-label input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.desc-toggle-label span {
  font-size: 0.8rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.25);
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}
.modal-content {
  background: #fff;
  padding: 24px 20px 16px 20px;
  border-radius: 12px;
  min-width: 320px;
  max-width: 90vw;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  position: relative;
  overflow: auto;
  border: 1px solid #e0e6ef;
  transform: translate3d(0, 0, 0);
  transition: transform 0.1s ease-out;
}
.modal-drag-handle {
  width: calc(100% + 40px);
  height: 31px;
  cursor: move;
  background: #4a90e2;
  color: #fff;
  border-radius: 12px 12px 0 0;
  margin: -24px -20px 12px -20px;
  display: flex;
  align-items: center;
  padding-left: 12px;
  font-weight: bold;
  user-select: none;
  box-sizing: border-box;
}
.close-modal {
  position: absolute;
  right: 12px;
  top: 4px;
  font-size: 1.3em;
  color: #fff;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.close-modal:hover {
  background: rgba(255, 255, 255, 0.3);
}
#add-keyword-form label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  min-width: 260px;
}
#add-keyword-form label > span, #add-keyword-form label > strong {
  display: inline-block;
  min-width: 110px;
  max-width: 110px;
  text-align: right;
  margin-right: 10px;
  color: #4a90e2;
  font-weight: bold;
}
#add-keyword-form input[type="text"],
#add-keyword-form input[list],
#add-keyword-form textarea {
  flex: 1 1 0;
  min-width: 120px;
  max-width: 220px;
  box-sizing: border-box;
  border: 1px solid #bcdffb;
  border-radius: 5px;
  padding: 0.4em;
  background: #fff;
}
#add-keyword-form select {
  min-width: 80px;
  max-width: 120px;
  box-sizing: border-box;
  border: 1px solid #bcdffb;
  border-radius: 5px;
  padding: 0.4em;
  background: #fff;
}
#add-keyword-count {
  max-height: 220px;
  overflow-y: auto;
  width: 80px;
}
#add-keyword-form {
  width: 100%;
  min-width: 320px;
  max-width: 350px;
}
#add-keyword-submit {
  margin-top: 10px;
  padding: 4px 18px;
  font-size: 1em;
  border-radius: 6px;
  border: 1px solid #888;
  background: #f7f7f7;
  color: #222;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}
#add-keyword-submit:hover {
  background: #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.modal-content textarea,
.modal-content select {
  box-sizing: border-box;
} 

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.2s;
}

#del-keyword-submit {
  background: #f44336;
  color: white;
}

#del-keyword-submit:hover {
  background: #da190b;
}

#confirm-delete-btn {
  background: #f44336;
  color: white;
}

#confirm-delete-btn:hover {
  background: #da190b;
}

#cancel-delete-btn {
  background: #9e9e9e;
  color: white;
}

#cancel-delete-btn:hover {
  background: #757575;
}

#delete-confirm-message {
  margin: 20px 0;
  padding: 15px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  color: #856404;
}

#del-keyword-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin: 15px 0;
  background: #f9f9f9;
} 



.sortable-ghost {
  opacity: 0.5;
  background: #f0f0f0;
}

.sortable-chosen {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.sortable-drag {
  transform: rotate(5deg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
} 